# DevOps2-Tools

./: .gitignore
DevOps2-Application2/: README.md  pom.xml
DevOps2-Application2/DevOps2-Application-Model/: .factorypath  README.md  pom.xml
DevOps2-Application2/DevOps2-Application-Model/src/main/java/devopsTools/application/: DevOpsApplicationDomainApplication.java
DevOps2-Application2/DevOps2-Application-Model/src/main/java/devopsTools/application/domain/: AddressDTO.java  DomainBaseDTO.java  NameDTO.java  PersonDTO.java
DevOps2-Application2/DevOps2-Application-Model/src/main/java/devopsTools/application/domain/medical/: DoctorDTO.java  MedicalPractitionerDTO.java  PatientDTO.java
DevOps2-Application2/DevOps2-Application-Model/src/main/java/devopsTools/application/domain/util/: LocalDateDeserializer.java  LocalDateSerializer.java
DevOps2-Application2/DevOps2-Application-Model/src/main/java/devopsTools/application/service/: DoctorService.java  PatientService.java
DevOps2-Application2/DevOps2-Application-Model/src/main/resources/: application.properties
DevOps2-Application2/DevOps2-Application-Model/src/test/java/devopsTools/application/: DevOpsApplicationDomainApplicationTests.java
DevOps2-Application2/DevOps2-Application-Model/src/test/java/devopsTools/application/domain/: AddressTest.java  DomainBaseTest.java  NameTest.java  PersonTest.java
DevOps2-Application2/DevOps2-Application-Model/src/test/java/devopsTools/application/domain/medical/: DoctorTest.java  JsonTestTools.java  MedicalTestBase.java  PatientTest.java
DevOps2-Application2/DevOps2-Application-Model/src/test/java/devopsTools/application/service/: DoctorServiceTest.java  PatientServiceCRUDTest.java  PatientServiceTest.java
DevOps2-Application2/DevOps2-Application-Model/src/test/java/devopsTools/application/serviceJSONImpl/: DoctorServiceJsonImpl.java  PatientServiceJsonImpl.java
DevOps2-Application2/DevOps2-Application-Model/src/test/resources/: application.properties
DevOps2-Application2/DevOps2-Application-Model/src/test/resources/json/: DoctorDTOs.json  PatientDTOs.json
DevOps2-Application2/DevOps2-Application-Persist/: .factorypath  Dockerfile  README.md  pom.xml
DevOps2-Application2/DevOps2-Application-Persist-test/: .factorypath  pom.xml
DevOps2-Application2/DevOps2-Application-Persist-test/src/main/java/devopsTools/application/: DevOpsApplicationDataApplication.java
DevOps2-Application2/DevOps2-Application-Persist-test/src/main/java/devopsTools/application/data/: CustomizedPatientRepository.java  DoctorRepository.java  PatientRepository.java
DevOps2-Application2/DevOps2-Application-Persist-test/src/main/java/devopsTools/application/data/impl/: PatientRepositoryImpl.java
DevOps2-Application2/DevOps2-Application-Persist-test/src/main/java/devopsTools/application/domain/db/: AddressDB.java  DomainBaseDB.java  NameDB.java  PersonDB.java
DevOps2-Application2/DevOps2-Application-Persist-test/src/main/java/devopsTools/application/domain/medical/db/: DoctorDB.java  MedicalPractitionerDB.java  PatientDB.java
DevOps2-Application2/DevOps2-Application-Persist-test/src/main/resources/: application.properties
DevOps2-Application2/DevOps2-Application-Persist-test/src/test/java/devopsTools/application/: DevOpsApplicationDataApplicationTests.java
DevOps2-Application2/DevOps2-Application-Persist-test/src/test/java/devopsTools/application/data/: PatientCRUDTest.java  PatientJPATest.java  PatientRepositoryTest.java
DevOps2-Application2/DevOps2-Application-Persist-test/src/test/java/devopsTools/application/domain/: JsonTestTools.java  PatientDataTestBase.java
DevOps2-Application2/DevOps2-Application-Persist-test/src/test/resources/: application.properties  application2.properties  data-save.sql
DevOps2-Application2/DevOps2-Application-Persist-test/src/test/resources/json/: DoctorDTOs.json  PatientDTOs.json
DevOps2-Application2/DevOps2-Application-Persist/src/main/java/devopsTools/application/: DevOpsApplicationDataApplication.java
DevOps2-Application2/DevOps2-Application-Persist/src/main/java/devopsTools/application/data/: CustomerJpaConfig.java  CustomerRepository.java  CustomizedCustomerRepository.java
DevOps2-Application2/DevOps2-Application-Persist/src/main/java/devopsTools/application/data/impl/: CustomerRepositoryImpl.java
DevOps2-Application2/DevOps2-Application-Persist/src/main/java/devopsTools/application/service/H2Impl/: CustomerServiceH2Impl.java
DevOps2-Application2/DevOps2-Application-Persist/src/main/resources/: application.properties  data.sql  log4j2.xml  persistence.properties
DevOps2-Application2/DevOps2-Application-Persist/src/test/java/devopsTools/application/data/: CustomerCRUDTest.java  CustomerJPATest.java
DevOps2-Application2/DevOps2-Application-Persist/src/test/java/devopsTools/application/domain/: CustomerDataTestBase.java
DevOps2-Application2/DevOps2-Application-Persist/src/test/java/devopsTools/application/rest/: CustomerRestTest.java
DevOps2-Application2/DevOps2-Application-Persist/src/test/java/devopsTools/application/service/: CustomerH2ServiceTest.java
DevOps2-Application2/DevOps2-Application-Persist/src/test/resources/: application.properties  log4j2.xml
DevOps2-Application2/DevOps2-Application-Persist/src/test/resources/json/: Customers.json
DevOps2-Tools-Info/: Preamble.md  README.md
DevOps2-Tools-Info/ChartMuseum/: README.md
DevOps2-Tools-Info/ChartMuseum-UI/: README.md
DevOps2-Tools-Info/ChartMuseum-UI/Docker - Kitematic/: README.md
DevOps2-Tools-Info/ChartMuseum-UI/Kube Yaml/: 2_Install.yaml  3_Allow_Access.yaml  README.md
DevOps2-Tools-Info/ChartMuseum/Docker - Kitematic/: README.md
DevOps2-Tools-Info/ChartMuseum/Helm Charts/: README.md  chartmuseum-orig.yaml  (+1 more)
DevOps2-Tools-Info/Helm-Scripts/: README.md
DevOps2-Tools-Info/Jenkins/: README.md
DevOps2-Tools-Info/Misc/: Createing a VSI in IBM Cloud-orig.md  Creating a VSI in IBM Cloud.md  MacOS.md
DevOps2-Tools-Info/Setup/: README.md
DevOps2-Tools-Info/Tekton/: README.md
DevOps2-Tools-Info/YAML-Scripts/: delete_presistent_storage.yaml
(+57 files in other folders)
